<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>


<form action="VentaTransbank.aspx" method="POST">
<input type="text" name="monto" value="2000"/>
<input type="text" name="idConsulta" value="1"/>
<input type="text" name="idTransaccionIMED" value="2"/>
<input type="text" name="NumeroOperacion" value="2"/>
<button type="submit" >submit</button>
</form>
</body>


</html>
