<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>{#if $CoreHandler#}{#$CoreHandler->getTitle()#}
{#$CoreHandler->getSubtitle()#}{#else#}-{#/if#}</title>
<LINK REL="shortcut icon"
	HREF="Resources/Icons/ico.{#$CoreHandler->oModule->moduleName|lower#}.ico"
	TYPE="image/x-icon" />
<LINK REL="StyleSheet"
	HREF="Resources/Css/css.{#$CoreHandler->oModule->moduleName|lower#}.css"
	TYPE="text/css" />
<SCRIPT type="text/javascript" language="JavaScript"
	SRC="Resources/Js/js.checkform.js"></SCRIPT>
</head>
<body>
<table>
	<tr>
		<td>{#$cabecera#}</td>
	</tr>
	<tr>
		<th>Indique cadena a encriptar</th>
	</tr>
	<tr>
		<td>{#$errorLoginMsg#}</td>
	</tr>
	<tr>
		<td>
		<form method="POST">
		<table border=1>
			<tr>
				<td valign=top>String:</td>
				<td valign=top><INPUT TYPE="text" NAME="string"
					value="{#$smarty.request.string#}" /></td>
			</tr>
			<tr>
				<td>Key:</td>
				<td><INPUT TYPE="text" NAME="key"
					value="{#$smarty.request.key|default:$smarty.server.HTTP_HOST#}" />
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center"><INPUT TYPE="submit"
					VALUE="Encriptar" NAME="sub" /></td>
			</tr>
		</table>
		</form>
		</td>
	</tr>
	<tr>
		<td>{#$encoded#}</td>
	</tr>
	<tr>
		<td>{#$pie#}</td>
	</tr>
</table>
</body>
</html>