<html>
    <head>
    	  	    

		<SCRIPT language="javascript">
		function toimed()
		{
			//erc = Autentia.IniciarSesion ("",true);
			document.myform.submit();
		}	
		</SCRIPT>
		
		
    </head>
	<body>
	<FORM id="myform" name="myform" method=post action="http://200.0.156.60:8080/miniclinic/boton_de_pago.php">
	<INPUT type=hidden name="idConsulta" value ="1987">
	<INPUT type=hidden name="idKiosco" value ="1">
	<INPUT type=hidden name="NumTransaccion" value ="1987">
	<INPUT type=hidden name="AccionTransaccion" value ="123">
	<INPUT type=hidden name="monto" value ="1990">
	<INPUT type=hidden name="MontoTransaccion" value ="1990">
	<INPUT type=hidden name="BotonPago" value ="1">
	<INPUT type=hidden name="noautentia" value ="0">
	<input id ="tb" type="button" onclick="toimed()" value="a imed" >
	</FORM>
	</body>
</html>