<html>
    <head>
    	<link rel="stylesheet" href="Resources/Css/home.css" type="text/css" />
    	<script type="text/javascript" src="Resources/Js/jquery-1.6.2.min.js" ></script>
    	<script type="text/javascript" src="Resources/Js/home.js"></script>
    	<!--[if IE]>
		<script type="text/javascript">
			//estos script solo se ejecutan en IE
			window.onload = function(){
				//previene que el usuario seleccione los textos
				document.onselectstart = function(){return false }
			}
    	</script>
    	<![endif]-->
     	<script type="text/javascript">
     		//esta funcion se ejecuta al comienzo del documento
     		$(function(){
    			$('#fecha').html(hoy());
    			cambiarHora();

    		});
        </script>
    </head>
    <body style="background:#00b8f1;overflow:hidden">



  		<div id="contenedor">
  			<div id="nombre_Sucursal">
		  			<span class="texto">{#$nombreSucursal#}</span>
		  		</div> <!-- /nombre_sucursal -->
		  		
			  	<div id="animacion">
					<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1024" height="360" id="FlashID">
					    <param name="movie" value="Resources/Swf/videoDinamico4.swf" />
					    <param name="quality" value="high" />
					    <param name="wmode" value="opaque" />
					    <param name="swfversion" value="6.0.65.0" />
					    <param name="quality" value="high" />
					    <param name="wmode" value="opaque" />
					    <param name="swfversion" value="6.0.65.0" />
					    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
					     <div>
					     	<h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
					    	<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
					    </div>
				    </object>
			  </div> <!-- /animacion -->
			  
			  <form action="index.php" method="post">
			  	  <input type="hidden" name="op" value="paso1" />
			  	  <button type="submit" id="btnIngresar"></button>
			  </form>
			  
			  <div id="fecha" class="texto">Feha</div>
			  <div id="hora" class="texto">Hora</div>
			  
		  </div> <!-- /contenedor -->

		  		<OBJECT classid=CLSID:592B9D7E-51C9-401F-A03C-4DE61FF7008D name="Autentia" id=Autentia><embed></embed></OBJECT>

		<SCRIPT language="javascript">
			erc = Autentia.IniciarSesion ("",true);
		</SCRIPT>
	</body>
</html>