<html>
	<head>
		<script type="text/javascript">
			function checkStatusTransbank(){
					
			    parent.$.ajax({
					'url' : 'Transbank.php',
					'type': 'GET',
					'async': true,
					'data': {'op' : 'mensaje', idTrx: parent.idTrx},
					'success': function(result){ 
					document.getElementById('statusPinpad').innerHTML = result; 
					console.log('function ok is not ready u.u '+result);
					}
				});
			}
			
			parent.$(document).ready(function(){
				parent.timerEstado = setInterval(function(){
				checkStatusTransbank();
				console.log('executing checkStatusTransbank !!!');
				},500);
			});
			
		</script>
	</head>
	<body>
		<h1 id="statusPinpad">Este es el checkeador del estado de Transbank</h1>
	</body>
</html>