<html xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:w="urn:schemas-microsoft-com:office:word"
	xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="tpl.main_archivos/filelist.xml">
<title>{#$cabecera#}</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!-- /* Style Definitions */
p.MsoNormal,li.MsoNormal,div.MsoNormal {
	mso-style-parent: "";
	margin: 0cm;
	margin-bottom: .0001pt;
	mso-pagination: widow-orphan;
	font-size: 12.0pt;
	font-family: "Times New Roman";
	mso-fareast-font-family: "Times New Roman";
}

@page Section1 {
	size: 612.0pt 792.0pt;
	margin: 70.85pt 3.0cm 70.85pt 3.0cm;
	mso-header-margin: 35.4pt;
	mso-footer-margin: 35.4pt;
	mso-paper-source: 0;
}

div.Section1 {
	page: Section1;
}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tabla normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=ES-MX style='tab-interval: 35.4pt'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
	align=left width="69%"
	style='width: 69.78%; border-collapse: collapse; mso-table-lspace: 7.1pt; margin-left: 4.85pt; mso-table-rspace: 7.1pt; margin-right: 4.85pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: column; mso-table-left: left; mso-padding-alt: 0cm 0cm 0cm 0cm'>
	<tr style='mso-yfti-irow: 0; height: 90.8pt'>
		<td width="100%" valign=top
			style='width: 100.0%; padding: 0cm 0cm 0cm 0cm; height: 90.8pt'>
		<p class=MsoNormal
			style='mso-element: frame; mso-element-frame-hspace: 7.1pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly'>{#$cabecera#}</p>
		</td>
	</tr>
	<tr style='mso-yfti-irow: 1; height: 181.6pt'>
		<td width="100%" valign=top
			style='width: 100.0%; padding: 0cm 0cm 0cm 0cm; height: 181.6pt'>
		<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
			align=left width=863
			style='width: 647.45pt; border-collapse: collapse; mso-table-lspace: 7.05pt; margin-left: 4.8pt; mso-table-rspace: 7.05pt; margin-right: 4.8pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: column; mso-table-left: left; mso-padding-alt: 0cm 0cm 0cm 0cm'>
			<tr
				style='mso-yfti-irow: 0; mso-yfti-lastrow: yes; page-break-inside: avoid; height: 182.15pt'>
				<td width="20%" valign=top
					style='width: 20.86%; padding: 0cm 0cm 0cm 0cm; height: 182.15pt'>
				<p class=MsoNormal
					style='mso-element: frame; mso-element-frame-hspace: 7.1pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly'>{#$bloque_izquierdo#}</p>
				</td>
				<td width="61%" valign=top
					style='width: 61.16%; padding: 0cm 0cm 0cm 0cm; height: 182.15pt'>
				<p class=MsoNormal
					style='mso-element: frame; mso-element-frame-hspace: 7.1pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly'>{#$contenido#}
				</p>
				<p class=MsoNormal
					style='mso-element: frame; mso-element-frame-hspace: 7.1pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly'>&nbsp;</p>
				</td>
				<td width="17%" valign=top
					style='width: 17.98%; padding: 0cm 0cm 0cm 0cm; height: 182.15pt'>
				<p class=MsoNormal
					style='mso-element: frame; mso-element-frame-hspace: 7.1pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly'>{#$bloque_derecho#}</p>
				</td>
			</tr>
		</table>
		<p class=MsoNormal
			style='mso-element: frame; mso-element-frame-hspace: 7.1pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly'><o:p></o:p></p>
		</td>
	</tr>
	<tr style='mso-yfti-irow: 2; mso-yfti-lastrow: yes; height: 90.8pt'>
		<td width="100%" valign=top
			style='width: 100.0%; padding: 0cm 0cm 0cm 0cm; height: 90.8pt'>
		<p class=MsoNormal
			style='mso-element: frame; mso-element-frame-hspace: 7.1pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly'>{#$pie#}</p>
		</td>
	</tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
