<html>
<head>


<title>Mini Clinic</title>
<LINK REL="shortcut icon" HREF="Resources/Icons/ico.{#$CoreHandler->oModule->moduleName|lower#}.ico" TYPE="image/x-icon" />

<link rel="stylesheet" type="text/css" href="Resources/index.css" />	
</head>
<body>
<div id="contenedor">  <div id="header">
    <span id="inden">IDENTIFICACI&Oacute;N PACIENTE</span>
	<img src="resources/numbers_opacity.png"/>
	<span id="paso">PASO:
		<span class="">01</span>/
		<span>02</span>/
		<span>03</span>/
		<span>04</span>/
		<span>05</span>/
		<span>06</span>/
		<span>07</span>/
		<span>08</span>/
		<span>09</span>/
		<span>10</span>
	</span>
	<img id="line" src="resources/line.png">
  </div>